export const translations = {
    ru: {
        agreeToAgreement: 'Я ознакомился и согласен с правилами и условиями',
        firstName: 'Имя',
        lastName: 'Фамилия',
        signUpWithEmail: 'Зарегистрируйтесь через почту',
        signIn: 'Авторизоваться',
        signUp: 'Зарегистрироваться',
        email: 'Почта',
        password: 'Пароль',
        needSignUp: 'Нет аккаунта? Зарегистрируйся',
        alreadySignUp: 'Уже есть аккаунта? Авторизируйся',
        forgotPass: 'Забыли свой пароль?',
        signInto: 'Войдите в свой аккаунт',
    },
    en: {
        agreeToAgreement: 'I read and agree to Terms & Conditions',
        firstName: 'First name',
        lastName: 'Last name',
        signUpWithEmail: 'Sign with Email',
        signIn: 'sign in',
        signUp: 'sign up',
        email: 'Email',
        password: 'Password',
        needSignUp: `Don't have an account? Sign Up`,
        alreadySignUp: 'Already have account? Sign In',
        forgotPass: 'Forgot your password?',
        signInto: 'Sign in to your account',
    }
}